upstream backend.fansapp.pro {
    server backend:8000;
}

upstream fansapp.pro {
    server frontend:4200;
}

## BACKEND SERVER
server {
    listen 80;
    server_name backend.fansapp.pro;
    client_max_body_size 500M;

    # BACKEND
    location / {
        proxy_pass http://backend.fansapp.pro;
    }

    location /static/ {
        alias /static/;
        # rewrite ^/static/(.*)$ https://storage.googleapis.com/dreammore_1/$1 last; #
    }
}

## FRONTEND SERVER
server {
    listen 80;
    server_name fansapp.pro;
    client_max_body_size 500M;

    # FRONTEND
    location / {
        proxy_pass http://fansapp.pro;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}